# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 6, 1),
    prodvers=(1, 0, 6, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Loupe'),
            StringStruct(u'FileDescription', u'LPM is the Loupe Package Manager voor B&R Automation Studio'),
            StringStruct(u'FileVersion', u'1.0.6'),
            StringStruct(u'InternalName', u'LPM'),
            StringStruct(u'LegalCopyright', u'Copyright (C) 2023 Loupe, All rights reserved.'),
            StringStruct(u'ProductName', u'LPM'),
            StringStruct(u'ProductVersion', u'1.0.0'),
            StringStruct(u'ApplicationName', u'LPM.exe')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
